{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=SensorsDBv1;Trusted_Connection=True;MultipleActiveResultSets=true"
}
